# Acman

./: .gitignore  AcMan.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
AcMan.Desktop/: AcMan.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AcMan.HttpApiClient/: AcMan.HttpApiClient.csproj  AcManClient.cs  Activity.cs  SwaggerClient.cs
AcMan.HttpClient/: AcMan.HttpApiClient.csproj  AcManHttpmClient.cs  HttpAcManClient.cs  IAcManClient.cs
AcMan.Server/: AcMan.Server.csproj  Program.cs  Startup.cs  readme.txt
AcMan.Server.Test/: AcMan.Server.Test.csproj  ActivityRepositoryTest.cs  BaseTest.cs  OdataRepositoryTest.cs  OdataTest.cs  SyncTest.cs  TagControllerTest.cs  TestDemoData.cs  UserRepositoryTest.cs
AcMan.Server/Attribute/: RemoteEntityColumnName.cs  RemoteEntityName.cs
AcMan.Server/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  CurrentActivityController.cs  EndSystemController.cs  GeneralOperationController.cs  LastActivityController.cs  ProjectController.cs  SynchronizationController.cs  TagController.cs  UserController.cs  UserInSystemController.cs
AcMan.Server/Core/: AcmanConstants.cs  AcmanHelper.cs  CurrentConnection.cs  CurrentConnectionMiddleware.cs  CurrentConnectionMiddlewareExtensions.cs
AcMan.Server/Core/DB/: AcManContext.cs  DbInitializer.cs
AcMan.Server/Core/KeyReader/: CookieKeyReader.cs  HeaderKeyReader.cs  IKeyReader.cs  QueryStringKeyReader.cs
AcMan.Server/Integration/Converter/: BpmOdataConverter.cs  IBaseConverter.cs
AcMan.Server/Integration/Model/Base/: IRemoteEntity.cs
AcMan.Server/Integration/OData/: ODBase.cs  ODObject.cs  ODWebException.cs
AcMan.Server/Integration/RemoteRepository/: ActivityBpmOdataRepository.cs  BaseBpmOdataRepository.cs  IRemoteRepository.cs
AcMan.Server/Integration/SyncStrategy/: BpmonlineSyncStrategy.cs  ISyncStrategy.cs
AcMan.Server/Migrations/: 20180703161905_20180703.Designer.cs  20180703161905_20180703.cs  20190922062431_createSourceColumn.Designer.cs  20190922062431_createSourceColumn.cs  AcManContextModelSnapshot.cs
AcMan.Server/Models/: Account.cs  Activity.cs  ActivityAdditionalInfo.cs  EndSystem.cs  Project.cs  Synchronization.cs  Tag.cs  TagInActivity.cs  TagStrategy.cs  TagType.cs  User.cs  UserInSystem.cs  WorkInProject.cs
AcMan.Server/Models/Base/: BaseEntity.cs  BaseEntityActivityAdditionalInfo.cs  BaseLookupEntity.cs  BaseSynchronizedEntity.cs  BaseSynchronizedEntityActivityAdditionalInfo.cs  BaseSynchronizedLookupEntity.cs  IActivityAdditionalInfo.cs  IEntity.cs  ISynchronizedEntity.cs
AcMan.Server/Properties/: appsettings.json
AcMan.Server/Properties/PublishProfiles/: AcMan - Web Deploy.pubxml
AcMan.Server/Repositories/: AccountRepository.cs  ActivityAdditionalInfoRepository.cs  ActivityRepository.cs  BaseLookupEntityRepository.cs  BaseRepository.cs  BaseSyncedRepository.cs  EndSystemRepository.cs  IActivityRepository.cs  IRepository.cs  ISyncedRepository.cs  ProjectRepository.cs  SynchronizationRepository.cs  TagInActivityRepository.cs  TagRepository.cs  UserInSystemRepository.cs  UserRepository.cs
Backup/AcMan.Server/: AcMan.Server.csproj  Program.cs  Startup.cs
Backup/AcMan.Server/Controllers/: ActivitiesController.cs  BaseController.cs  CurrentActivityController.cs  EndSystemController.cs  LastActivityController.cs  UserController.cs  UserInSystemController.cs
Backup/AcMan.Server/Core/: AcmanConstants.cs  AcmanHelper.cs
Backup/AcMan.Server/Core/DB/: AcManContext.cs  DbInitializer.cs
Backup/AcMan.Server/Core/KeyReader/: HeaderKeyReader.cs  IKeyReader.cs
Backup/AcMan.Server/Migrations/: 20180522170921_AcMan.Server.Core.DB.AcManContext.Designer.cs  20180522170921_AcMan.Server.Core.DB.AcManContext.cs  AcManContextModelSnapshot.cs
Backup/AcMan.Server/Models/: Activity.cs  EndSystem.cs  IEntity.cs  Tag.cs  TagStrategy.cs  TagType.cs  User.cs  UserInSystem.cs
Backup/AcMan.Server/Properties/: appsettings.json  launchSettings.json
Backup/AcMan.Server/Repositories/: ActivityRepository.cs  BaseRepository.cs  EndSystemRepository.cs  IActivityRepository.cs  IRepository.cs  UserInSystemRepository.cs  UserRepository.cs
(+43 files in other folders)
